<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3b8e117e-ea06-49a4-9258-753661988404" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="241" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/TimbermanGame/Panel.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1253">
              <caret line="76" column="41" selection-start-line="76" selection-start-column="41" selection-end-line="76" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/TimbermanGame/Player1.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="184">
              <caret line="62" column="24" selection-start-line="62" selection-start-column="24" selection-end-line="62" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/TimbermanGame/Timberman.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="38" column="9" lean-forward="true" selection-start-line="38" selection-start-column="9" selection-end-line="39" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/TimbermanGame/Branch.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="154">
              <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/TimbermanGame/Tree.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-726">
              <caret line="27" column="31" selection-start-line="27" selection-start-column="31" selection-end-line="27" selection-end-column="31" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/TimbermanGame/Server.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="232">
              <caret line="19" column="29" selection-start-line="19" selection-start-column="29" selection-end-line="19" selection-end-column="29" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1009#1010#0" expanded="true" />
                <element signature="e#1053#1054#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Image</find>
      <find>in</find>
      <find>in.</find>
      <find>out.</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Tree.java" />
        <option value="$PROJECT_DIR$/src/Panel.java" />
        <option value="$PROJECT_DIR$/src/Timberman.java" />
        <option value="$PROJECT_DIR$/src/TimbermanGame/Branch.java" />
        <option value="$PROJECT_DIR$/src/TimbermanGame/Animation.java" />
        <option value="$PROJECT_DIR$/src/TimbermanGame/res/Animation.java" />
        <option value="$PROJECT_DIR$/src/TimbermanGame/Tree.java" />
        <option value="$PROJECT_DIR$/src/Player.java" />
        <option value="$PROJECT_DIR$/src/TimbermanGame/Player.java" />
        <option value="$PROJECT_DIR$/src/TimbermanGame/Timberman.java" />
        <option value="$PROJECT_DIR$/src/LabelPlay.java" />
        <option value="$PROJECT_DIR$/src/TimbermanGame/LabelPlay.java" />
        <option value="$PROJECT_DIR$/src/TimbermanGame/Server.java" />
        <option value="$PROJECT_DIR$/src/TimbermanGame/Panel2.java" />
        <option value="$PROJECT_DIR$/src/TimbermanGame/Panel.java" />
        <option value="$PROJECT_DIR$/src/TimbermanGame/Player2.java" />
        <option value="$PROJECT_DIR$/src/TimbermanGame/Player1.java" />
        <option value="$PROJECT_DIR$/src/TimbermanGame/Player4.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Timbermanserver" type="b2602c69:ProjectViewProjectNode" />
              <item name="Timbermanserver" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Timbermanserver" type="b2602c69:ProjectViewProjectNode" />
              <item name="Timbermanserver" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Timbermanserver" type="b2602c69:ProjectViewProjectNode" />
              <item name="Timbermanserver" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="TimbermanGame" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1561558241313" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="project.propCompiler" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="TimbermanGame" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Uniwerek\Java\Timberman\src\TimbermanGame\res" />
      <recent name="D:\Uniwerek\Java\Timberman\src\TimbermanGame" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Player1">
    <configuration name="Panel" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="TimbermanGame.Panel" />
      <module name="Timberman" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="TimbermanGame.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Player1" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="TimbermanGame.Player1" />
      <module name="Timberman" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="TimbermanGame.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Player2" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="TimbermanGame.Player2" />
      <module name="Timberman" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="TimbermanGame.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Player4" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="TimbermanGame.Player4" />
      <module name="Timberman" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="TimbermanGame.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Server" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="TimbermanGame.Server" />
      <module name="Timberman" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="TimbermanGame.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Player1" />
        <item itemvalue="Application.Panel" />
        <item itemvalue="Application.Server" />
        <item itemvalue="Application.Player4" />
        <item itemvalue="Application.Player2" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3b8e117e-ea06-49a4-9258-753661988404" name="Default Changelist" comment="" />
      <created>1561115726416</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1561115726416</updated>
      <workItem from="1561115729878" duration="27900000" />
      <workItem from="1561193928030" duration="2930000" />
      <workItem from="1561199945108" duration="9875000" />
      <workItem from="1561212905662" duration="2034000" />
      <workItem from="1561219873400" duration="2221000" />
      <workItem from="1561226530708" duration="14943000" />
      <workItem from="1561285189403" duration="1993000" />
      <workItem from="1561287614467" duration="453000" />
      <workItem from="1561288359957" duration="251000" />
      <workItem from="1561291184066" duration="855000" />
      <workItem from="1561396324793" duration="151000" />
      <workItem from="1561397509596" duration="4994000" />
      <workItem from="1561458684151" duration="14219000" />
      <workItem from="1561479260984" duration="209000" />
      <workItem from="1561533034744" duration="1681000" />
      <workItem from="1561541947615" duration="152000" />
      <workItem from="1561547056155" duration="252000" />
      <workItem from="1561555584640" duration="1704000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="86817000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1616" height="876" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.4992948" visible="true" weight="0.11196911" />
      <window_info id="Structure" order="1" sideWeight="0.50070524" side_tool="true" weight="0.141258" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32928476" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.16464238" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3997833" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.13867822" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Coverage" order="9" side_tool="true" weight="0.32995737" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/Timberman_server$Panel.ic" NAME="Panel Coverage Results" MODIFIED="1561238207649" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>TimbermanGame.*</FILTER>
    </SUITE>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/TimbermanGame/Animation.java" />
    <entry file="jar://C:/Program Files/Java/jdk-12.0.1/lib/src.zip!/java.desktop/javax/imageio/ImageIO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="1355" column="18" selection-start-line="1355" selection-start-column="18" selection-end-line="1355" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-12.0.1/lib/src.zip!/java.base/java/io/FileInputStream.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="212" selection-start-line="212" selection-end-line="212" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/TimbermanGame/res/Animation.java" />
    <entry file="file://$PROJECT_DIR$/../pendrive/projektgui/projektgui.iml" />
    <entry file="file://$PROJECT_DIR$/../pendrive/projektgui/src/DrawingApp.java" />
    <entry file="file://$PROJECT_DIR$/src/TimbermanGame/res/Client1.java" />
    <entry file="file://$PROJECT_DIR$/src/Player.java" />
    <entry file="file://$PROJECT_DIR$/src/TimbermanGame/Player.java" />
    <entry file="file://$PROJECT_DIR$/src/TimbermanGame/LabelPlay.java" />
    <entry file="file://$PROJECT_DIR$/src/TimbermanGame/Panel2.java" />
    <entry file="file://$PROJECT_DIR$/src/TimbermanGame/Player2.java" />
    <entry file="file://$PROJECT_DIR$/src/TimbermanGame/Player4.java" />
    <entry file="file://$PROJECT_DIR$/src/TimbermanGame/Panel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1253">
          <caret line="76" column="41" selection-start-line="76" selection-start-column="41" selection-end-line="76" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/TimbermanGame/Branch.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/TimbermanGame/Tree.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-726">
          <caret line="27" column="31" selection-start-line="27" selection-start-column="31" selection-end-line="27" selection-end-column="31" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/TimbermanGame/Timberman.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="38" column="9" lean-forward="true" selection-start-line="38" selection-start-column="9" selection-end-line="39" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/TimbermanGame/Player1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="62" column="24" selection-start-line="62" selection-start-column="24" selection-end-line="62" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/TimbermanGame/Server.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="232">
          <caret line="19" column="29" selection-start-line="19" selection-start-column="29" selection-end-line="19" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1009#1010#0" expanded="true" />
            <element signature="e#1053#1054#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArquillianSettingsConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Timberman</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>